<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet type="text/css" href="styles.css" ?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<VBox fx:id="sc2" alignment="CENTER" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scenedemo.Scene3Controller"
      style="-fx-background-color: linear-gradient(to right top, #18005A, #1F0042, #350057);" >
    <Label fx:id="question" alignment="CENTER" text="Guess a number between 1 and 100:">
         <font>
            <Font size="25.0" />
         </font></Label>
    <Label fx:id="randomNo" />
    <TextField fx:id="guessField"  promptText="Enter your guess">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <VBox.margin>
            <Insets bottom="10.0" left="150.0" right="150.0" top="20.0" />
        </VBox.margin>
        <font>
            <Font name="Arial Unicode MS" size="20.0" />
        </font>
    </TextField>

    <Label fx:id="hintLabel" ><font>
        <Font name="Arial Unicode MS" size="20.0" />
    </font></Label>
    <Label fx:id="attemptsLabel" ><font>
        <Font name="Arial Unicode MS" size="20.0" />
    </font></Label>


      <HBox fx:id="hbox" alignment="CENTER" layoutY="40.0" prefHeight="75.0" prefWidth="200.0" spacing="20.0">
    <Button fx:id="sc3btn1" onAction="#GameLoop" text="Submit" textAlignment="JUSTIFY">
        <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
        </font>
    </Button>
    <Button fx:id="sc3btn2" onAction="#playAgain" text="Play Again" textAlignment="JUSTIFY">
        <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
        </font>
    </Button>
    <Button fx:id="sc3btn3" onAction="#quit" text="Quit" textAlignment="JUSTIFY">
        <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
        </font>
    </Button>
      </HBox>
</VBox>

